apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  namespace: test
  name: keycloak
spec:
  hostname:
    hostname: keycloak-test.apps-crc.testing
  http:
    tlsSecret: keycloak-test.apps-crc.testing-certs
  instances: 1
